[tox]
envlist =
    django19
    django110
    django111
    django20

[testenv]
basepython =
    django19,django110: python2.7
    django111: python3.5

[testenv:django19]
deps = -rlayers/tests/requirements/19.txt
commands = python layers/tests/manage.py test layers.tests{posargs} --settings=layers.tests.settings.19

[testenv:django110]
deps = -rlayers/tests/requirements/110.txt
commands = python layers/tests/manage.py test layers.tests{posargs} --settings=layers.tests.settings.110

[testenv:django111]
deps = -rlayers/tests/requirements/111.txt
commands = python layers/tests/manage.py test layers.tests{posargs} --settings=layers.tests.settings.111

[testenv:django20]
basepython = python3.5
deps = -rlayers/tests/requirements/20.txt
commands = python layers/tests/manage.py test layers.tests{posargs} --settings=layers.tests.settings.20
